# Proje.Net.WebAPIwithBM

./: Proje.sln  README.md
Proje/: Program.cs  Proje.csproj  WeatherForecast.cs  appsettings.json
Proje.BAL/Abstract/: IAppRoleService.cs  IAppUserService.cs  IValidator.cs
Proje.BAL/Concrate/: AppRoleManager.cs  AppUserManager.cs
Proje.DAL/: Proje.DAL.csproj
Proje.DAL/Abstract/: IAppRoleDAL.cs  IAppUserDAL.cs  IReporsitory.cs
Proje.DAL/Concrate/: EFCoreAppRoleDAL.cs  EFCoreAppUserDAL.cs  EFCoreGenericRepository.cs  NContext.cs  SeedDatabase.cs
Proje.DAL/Migrations/: 20220209162907_Initial.Designer.cs  20220209162907_Initial.cs  NContextModelSnapshot.cs
Proje.Entities/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  AppUserRoles.cs
Proje/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Proje/Migrations/: 20220209164806_yeni.Designer.cs  20220209164806_yeni.cs  AppIdentityDbContextModelSnapshot.cs
Proje/Models/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Proje/Properties/: launchSettings.json  serviceDependencies.local.json
